# DiplimProject

./: README.md
diplom/: build.gradle  build.gradle.kts  settings.gradle.kts
diplom/src/commonMain/kotlin/me/ilya/application/: Person.kt  SocialNetwork.kt  Tonality.kt
diplom/src/jsMain/kotlin/: Analisis.kt  AnalysisForm.kt  Test.kt
diplom/src/jsMain/resources/: index.html
diplom/src/jvmMain/kotlin/me.ilya.application/: AppConfig.kt  DemoApplication.kt  MessageProperties.kt  SecurityConfig.kt  Server.kt  Tonality.kt
diplom/src/jvmMain/kotlin/me.ilya.application/controllers/: AnalysisController.kt  HelloController.kt  LoginController.kt  PrivateController.kt  ProfileController.kt  RegistrationController.kt  UserController.kt  VkAuthController.kt
diplom/src/jvmMain/kotlin/me.ilya.application/entitys/: Token.kt  User.kt
diplom/src/jvmMain/kotlin/me.ilya.application/services/: UserRepository.kt  UserService.kt
diplom/src/jvmMain/kotlin/me.ilya.application/sotial/: SocialNetwork.kt  VkApiClient.kt
diplom/src/jvmMain/resources/templates/: analysis.html  profile.html
diplom/src/main/kotlin/com/example/demo/: AppConfig.kt  DemoApplication.kt  SecurityConfig.kt  Tonality.kt
diplom/src/main/kotlin/com/example/demo/controllers/: AnalysisController.kt  HelloController.kt  LoginController.kt  PrivateController.kt  ProfileController.kt  RegistrationController.kt  Tonality.kt  UserController.kt
diplom/src/main/kotlin/com/example/demo/entitys/: User.kt
diplom/src/main/kotlin/com/example/demo/services/: UserRepository.kt  UserService.kt
diplom/src/main/kotlin/com/example/demo/sotial/: SocialNetwork.kt  VkApiClient.kt
diplom/src/main/resources/: application.properties
diplom/src/main/resources/templates/sign-in/: login.html
pythonProject/: main.py  vk_config.v2.json
